{% extends 'base.html' %}
{% block content %}
<!--
<div class="container">
    <h5 class="my-3 border-bottom pb-2">[공지사항] 등록</h5>
-->
<section id="notice" class="hero">
    <div class="container" data-aos="fade-up">

        <header class="section-header">
            <h2>&nbsp;</h2>
          <p> 공 지 사 항 - 등 록 </p>
        </header>
    <form method="post">
        {% csrf_token %}
        <!-- 오류표시 Start -->
        {% if form.errors %}
        <div class="alert alert-danger" role="alert">
            {% for field in form %}
            {% if field.errors %}
            <div>
                <strong>{{ field.label }}</strong>
                {{ field.errors }}
            </div>
            {% endif %}
            {% endfor %}
        </div>
        {% endif %}
        <!-- 오류표시 End -->
        <div class="mb-3">
            <label for="subject" class="form-label">제목</label>
            <input type="text" class="form-control" name="subject" id="subject"
                   value="{{ form.subject.value|default_if_none:'' }}">
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">내용</label>
            <textarea class="form-control" name="content"
                      id="content" rows="10">{{ form.content.value|default_if_none:'' }}</textarea>
        </div>
        <button type="submit" class="btn btn-secondary">저장하기</button>
    </form>
    </div>
</section>
{% endblock %}