{% extends "base.html" %}
{% block content %}
<section id="notice" class="hero">
    <div class="container" data-aos="fade-up">
        <header class="section-header">
            <h2>&nbsp;</h2>
          <p> 로 그 인 </p>
        </header>
    <form method="post" action="{% url 'common:login' %}">
        {% csrf_token %}
        <input type="hidden" name="next" value="{{ next }}">  <!-- 로그인 성공후 이동되는 URL -->
        {% include "form_errors.html" %}
        <div class="mb-3">
            <label for="username">사용자이름</label>
            <input type="text" class="form-control" name="username" id="username"
                   value="{{ form.username.value|default_if_none:'' }}">
        </div>
        <div class="mb-3">
            <label for="password">비밀번호</label>
            <input type="password" class="form-control" name="password" id="password"
                   value="{{ form.password.value|default_if_none:'' }}">
        </div>
        <button type="submit" class="btn btn-secondary">로그인</button>
    </form>
    </div>
</section>
{% endblock %}